<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/L.Control.Locate.min.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/Control.OSMGeocoder.css">
    <style>
      html, body, #map {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
      }
      .countyLines {
        stroke: rgba(220, 201, 168, 0.8);
        fill: rgba(253,253,243,0.05);
        stroke-width: 1px;
      }
      .sf_hoods {
        stroke: rgba(220, 108, 20, 0.8);
        stroke-width: 5;
        stroke-opacity: 0.15;
        fill: rgba(255, 255, 255, 0.01);
        fill-opacity: 0.01;
      }
      .sf_hoods_labels {
        color: rgba(220, 108, 20, 1);
        font-size: 8px;
        // letter-spacing: 0.1em;
        font-style: bold;
        font-family: 'Myriad Set Pro', sans-serif;
      }
      .water_labels {
        color: #6DAFE4;
        font-size: 10px;
        font-style: italic;
        text-align: center;
        font-family: 'Myriad Set Pro', sans-serif;
      }
      .label_camps {
        color: #119911;
        font-size: 10px;
        text-align: center;
        font-family: 'Myriad Set Pro', sans-serif;
      }
      .sfhl_z14 { font-size: 10px; }
      .sfhl_z16 { font-size: 12px; }
      .sfhl_z18 { font-size: 14px; }
      .county_labels {
        color: rgba(192, 166, 131, 1);
        // color: "#b6790c";
        font-size: 13px;
        letter-spacing: 0.3em;
        font-style: bold;
        font-family: 'Myriad Set Pro', sans-serif;
      }
      .leaflet-tooltip-left .label-parent {
        position: relative;
        left: 50%;
      }
      .leaflet-tooltip-right .label-parent {
        position: relative;
        left: -50%;
      }
      // .leaflet-tooltip-left { background-color: rgba(255,255,0,0.5);}
      // .leaflet-tooltip-right { background-color: rgba(22,200,255,0.5);}
      .leaflet-control-locate > a.leaflet-bar-part {
        /*width: 20px;
        height: 20px;*/
        display: flex;
        align-items: center;
      }
      .fa-map-marker {
        display: block;
        width: 20px;
        height: 20px;
        color: black;
        margin: auto;
        // border: 1px solid black;
        // border-radius: 50%;
        background-size:cover;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAABm0lEQVRIib3WvWpUQRjG8d9ZrCTIEhaxsbO0kID3YLVIsLBIIbkKsRCsUlmlCN5GQFltLESwsFjETsGPICKiu8aERUTHYicwiWdnxl3ZOQzMxzPPf945M3NOEwTLSJ2lUHCqRtRoOriAKzgfm99hEITXVaRQeNDF3Wg8wa+YJ7FtC92iTwFyFvcQCnkbvUVAt+PMjwwnGOHbifZD3JwLhHP4npi9Qh+nsYJreJP0j3JR5UA3EpPPuD5D8yXR/aU5enLb+3JSfo4HLZpdDGeMOZZyoDNJeRyE/RbNPsYzxlSDUoNeo1lt0ayil9S/zgN6kpTXcLVFs45LSf3pTLfMZug6/qL3sJFEsYkPSf8nrMx7ju6Y3gKlA/sTt3JepUv1Pt4XNPAWg5ygBBriUQVogJdZRS7cuHxrpksza9l+4GLRpwLUweMM6CE6C4MibN30Ij0JGaFf41H7hX2GFy3tw9hXTjWziVFttkS0UT3+H0BdfEwgezIHdN6lE4QxdnAQ804QDmrHN3G2deLpxdrHb+xG+P8HLZKW9l/3B6IYBCaFlBUzAAAAAElFTkSuQmCC");
      }
    </style>
    <title></title>
</head>
<body>
    <div id="map">
    </div>

    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-svg-shape-markers.min.js"></script>
    <script src="js/L.Control.Locate.min.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/Control.OSMGeocoder.js"></script>
    <script src="data/Countylabels_0.js"></script>
    <script src="data/calif_camps.js"></script>
    <script src="data/Peaks_1.js"></script>
    <script src="data/sf_hoods.js"></script>
    <script src="data/ca_rivers.js"></script>
    <script src="data/osm_calif_water.js"></script>
    <script src='js/turf_intersect.min.js'></script>

    var bbox = turf.bbox(features);

    <script src="js/index.js?v1"></script>

</body>
</html>
